/* Finance Form */
.finance-form {
    margin-bottom: 32px;
}

.form-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 12px;
    align-items: end;
}

.form-row input {
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: 12px;
    font-size: 16px;
}

.text-muted {
    color: var(--muted);
    text-align: center;
    padding: 20px;
}

/* Responsive */
@media (max-width: 1024px) {
    .admin-sidebar {
        width: 220px;
    }
    
    .admin-main {
        margin-left: 220px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
        z-index: 1000;
    }
    
    .admin-sidebar.open {
        transform: translateX(0);
    }
    
    .admin-main {
        margin-left: 0;
        padding: 16px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
} Admin Dashboard Styles */

.admin-container {
    display: flex;
    min-height: 100vh;
    background: var(--bg);
}

/* Sidebar */
.admin-sidebar {
    width: 260px;
    background: var(--surface);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid var(--border);
}

.sidebar-header h2 {
    margin: 0 0 4px;
    font-size: 20px;
    color: var(--primary);
}

.sidebar-header p {
    margin: 0;
    font-size: 14px;
    color: var(--muted);
}

.sidebar-nav {
    flex: 1;
    padding: 12px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--text);
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background: var(--bg);
    border-left-color: var(--primary);
}

.nav-item.active {
    background: #fff7fa;
    border-left-color: var(--primary);
    color: var(--primary);
    font-weight: 600;
}

.nav-icon {
    font-size: 20px;
}

.sidebar-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 8px;
}

/* Main Content */
.admin-main {
    flex: 1;
    margin-left: 260px;
    padding: 32px;
    max-width: 1400px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.admin-header h1 {
    margin: 0;
    font-size: 32px;
    color: var(--text);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-4px);
}

.stat-card .stat-icon {
    font-size: 48px;
}

.stat-card .stat-info {
    flex: 1;
}

.stat-label {
    font-size: 13px;
    color: var(--muted);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--text);
}

/* Color Variants */
.stat-card.green { border-left: 4px solid #10b981; }
.stat-card.green .stat-value { color: #10b981; }

.stat-card.red { border-left: 4px solid #ef4444; }
.stat-card.red .stat-value { color: #ef4444; }

.stat-card.blue { border-left: 4px solid #3b82f6; }
.stat-card.blue .stat-value { color: #3b82f6; }

.stat-card.purple { border-left: 4px solid #a855f7; }
.stat-card.purple .stat-value { color: #a855f7; }

.stat-card.orange { border-left: 4px solid #f97316; }
.stat-card.orange .stat-value { color: #f97316; }

.stat-card.yellow { border-left: 4px solid #eab308; }
.stat-card.yellow .stat-value { color: #eab308; }

.stat-card.pink { border-left: 4px solid var(--primary); }
.stat-card.pink .stat-value { color: var(--primary); }

.stat-card.teal { border-left: 4px solid var(--mint); }
.stat-card.teal .stat-value { color: var(--mint); }

/* Content Card */
.content-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-sm);
}

.content-card h3 {
    margin: 0 0 20px;
    font-size: 20px;
    color: var(--text);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.admin-table thead th {
    background: #fff7fa;
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: var(--text);
    border-bottom: 2px solid var(--border);
    position: sticky;
    top: 0;
}

.admin-table tbody td {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
}

.admin-table tbody tr:hover {
    background: var(--bg);
}

/* Badge */
.badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-pending {
    background: #fef3c7;
    color: #92400e;
}

.badge-confirmed {
    background: #d1fae5;
    color: #065f46;
}

.badge-occupied {
    background: #dbeafe;
    color: #1e40af;
}

.badge-completed {
    background: #e0e7ff;
    color: #4338ca;
}

.badge-cancelled {
    background: #fee2e2;
    color: #991b1b;
}

/* Search Form */
.search-form {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.search-form input[type="text"] {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: 12px;
    font-size: 16px;
}


/* Filter Tabs */
.filter-tabs {
    display: flex;
    gap: 8px;
    border-bottom: 2px solid var(--border);
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-tab {
    padding: 12px 20px;
    color: var(--text);
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 500;
}

.filter-tab:hover {
    background: var(--bg);
    color: var(--primary);
}

.filter-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
    font-weight: 600;
}

.admin-table small.muted {
    font-size: 12px;
    color: var(--muted);
}