/* Dashboard Styles - Cat Hotel Theme with Luxury Colors */

/* Header Section */
.dashboard-header {
    background: linear-gradient(135deg, #8B7355 0%, #C4A88A 100%);
    padding: 32px;
    border-radius: var(--radius);
    margin-bottom: 32px;
    color: #FFFFFF;
    box-shadow: var(--shadow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.welcome-text {
    margin: 0 0 8px;
    font-size: clamp(24px, 4vw, 32px);
    font-weight: 700;
    color: #FFFFFF;
}

.subtitle {
    margin: 0;
    opacity: 0.95;
    font-size: 16px;
    color: #F5F5F5;
}

.header-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: #FFFFFF;
    border: 1px solid #E5D4C1;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: 0 2px 8px rgba(139, 115, 85, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(139, 115, 85, 0.15);
}

.stat-icon {
    font-size: 48px;
    line-height: 1;
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #8B7355;
    line-height: 1.2;
}

.stat-label {
    font-size: 14px;
    color: #6B5744;
    margin-top: 4px;
}

/* Notifications Section */
.notification-section {
    background: #FFF9F5;
    border: 2px solid #E5D4C1;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 32px;
}

.notification-section h2 {
    color: #5D4E37;
    margin-bottom: 16px;
}

.notifications {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;
}

.notification-item {
    background: #FFFFFF;
    border: 1px solid #D4C4B0;
    border-radius: 12px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: transform 0.2s;
}

.notification-item:hover {
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(139, 115, 85, 0.1);
}

.notification-item.urgent {
    background: #FFF5F5;
    border-color: #E5B4B4;
}

.notification-icon {
    font-size: 32px;
    line-height: 1;
}

.notification-content {
    flex: 1;
}

.notification-content strong {
    color: #3D3028;
    display: block;
    margin-bottom: 4px;
    font-weight: 600;
}

.notification-content p {
    color: #6B5744;
    margin: 0;
}

.notification-time {
    font-size: 14px;
    color: #8B7355;
}

.urgent-text {
    color: #C1665A;
    font-weight: 600;
}

/* Bookings Section */
.bookings-section {
    margin-bottom: 32px;
}

.bookings-section h2 {
    color: #3D3028;
    margin-bottom: 20px;
}

.bookings-list {
    display: grid;
    gap: 20px;
}

.booking-card {
    background: #FFFFFF;
    border: 1px solid #E5D4C1;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(139, 115, 85, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.booking-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(139, 115, 85, 0.12);
}

.booking-header {
    background: linear-gradient(to right, #F9F5F0, #FFF9F5);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E5D4C1;
}

.booking-id {
    display: flex;
    align-items: center;
    gap: 8px;
}

.id-label {
    font-size: 13px;
    color: #8B7355;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.id-number {
    font-size: 20px;
    font-weight: 700;
    color: #5D4E37;
}

/* Status Badges */
.status-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.status-pending {
    background: #FFF4E6;
    color: #8B6914;
    border: 1px solid #F4D19B;
}

.status-confirmed {
    background: #E8F5E9;
    color: #2E7D32;
    border: 1px solid #A5D6A7;
}

.status-occupied {
    background: #E3F2FD;
    color: #1565C0;
    border: 1px solid #90CAF9;
}

.status-completed {
    background: #F3E5F5;
    color: #6A1B9A;
    border: 1px solid #CE93D8;
}

.status-cancelled {
    background: #FFEBEE;
    color: #C62828;
    border: 1px solid #EF9A9A;
}

/* Booking Body */
.booking-body {
    padding: 20px;
    background: #FFFFFF;
}

.booking-info {
    display: grid;
    gap: 16px;
}

.info-row {
    display: flex;
    gap: 12px;
    align-items: start;
}

.info-icon {
    font-size: 24px;
    line-height: 1;
    flex-shrink: 0;
    color: #A68B6A;
}

.info-content {
    flex: 1;
}

.info-label {
    font-size: 13px;
    color: #8B7355;
    margin-bottom: 4px;
    font-weight: 500;
}

.info-value {
    font-size: 15px;
    color: #3D3028;
    font-weight: 500;
}

.info-value.price {
    color: #8B7355;
    font-weight: 700;
    font-size: 18px;
}

/* Booking Actions */
.booking-actions {
    padding: 16px 20px;
    background: #F9F5F0;
    border-top: 1px solid #E5D4C1;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: #FFFFFF;
    border: 2px dashed #D4C4B0;
    border-radius: 16px;
}

.empty-icon {
    font-size: 72px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state h3 {
    margin: 0 0 8px;
    color: #3D3028;
    font-size: 24px;
}

.empty-state p {
    color: #8B7355;
    margin: 0 0 24px;
    font-size: 16px;
}

/* Button Variants */
.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

.btn.info {
    background: #A68B6A;
    border-color: #A68B6A;
    color: #FFFFFF;
    font-weight: 600;
}

.btn.info:hover {
    background: #8B7355;
    border-color: #8B7355;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
    }

    .header-actions .btn {
        flex: 1;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .notification-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .booking-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .booking-actions {
        flex-direction: column;
    }

    .booking-actions .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 16px;
    }

    .stat-icon {
        font-size: 36px;
    }

    .stat-value {
        font-size: 24px;
    }
}